In [2]:
import pandas as pd

In [7]:
emp =pd.read_csv(r"D:\Learning\iBridge 360\Python Programming\pandas_csv.csv")

In [5]:
emp

,Sl. No,Name,No. Days,PPD,Payment,Unnamed: 5,Advance,Due,Unnamed: 8
0,1.0,Nikil,29.5,240.0,7080.0,12400.0,15260.0,-2860.0,NaN
1,2.0,Kajol,28.0,190.0,5320.0,NaN,NaN,NaN,NaN
2,3.0,Lalto,22.5,240.0,5400.0,11100.0,15540.0,-4440.0,NaN
3,4.0,Adori,30.0,190.0,5700.0,NaN,NaN,NaN,NaN
4,5.0,Bhasan,24.0,240.0,5760.0,10130.0,9690.0,440.0,NaN
5,6.0,Paki,23.0,190.0,4370.0,NaN,NaN,NaN,NaN
6,7.0,Nayan,30.0,240.0,7200.0,22760.0,17760.0,5000.0,NaN
7,8.0,Apoorna,30.0,190.0,5700.0,NaN,NaN,NaN,NaN
8,9.0,Bisti,29.0,170.0,4930.0,NaN,NaN,NaN,NaN
9,10.0,Akash,29.0,170.0,4930.0,NaN,NaN,NaN,NaN
10,11.0,Gautham,28.5,240.0,6840.0,12255.0,15190.0,-2935.0,NaN
11,12.0,Thathone,28.5,190.0,5415.0,NaN,NaN,NaN,NaN
12,13.0,Jeeth,29.0,220.0,6380.0,6380.0,7925.0,-1545.0,NaN
13,14.0,Pasanth,30.5,240.0,7320.0,13115.0,12690.0,425.0,NaN
14,15.0,Meena,30.5,190.0,5795.0,NaN,NaN,NaN,NaN
15,16.0,Narayan B,23.5,240.0,5640.0,10105.0,9190.0,915.0,NaN
16,17.0,Josna,23.5,190.0,4465.0,NaN,NaN,NaN,NaN
17,18.0,Jeeth B,23.0,170.0,3910.0,3910.0,3185.0,725.0,NaN
18,19.0,Natraj,30.5,265.0,8082.5,8082.5,3860.0,10670.5,NaN
19,20.0,Sudeep,24.0,220.0,5280.0,5280.0,NaN,4740.0,NaN
20,21.0,Malary,9.0,500.0,4500.0,4500.0,7350.0,-2850.0,NaN
21,22.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
22,23.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
23,24.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8285.5,NaN

In [6]:
emp.drop(['Unnamed: 8'], axis=1)

    Sl. No       Name  No. Days    PPD  Payment  Unnamed: 5  Advance      Due
0      1.0      Nikil      29.5  240.0   7080.0     12400.0  15260.0  -2860.0
1      2.0      Kajol      28.0  190.0   5320.0         NaN      NaN      NaN
2      3.0      Lalto      22.5  240.0   5400.0     11100.0  15540.0  -4440.0
3      4.0      Adori      30.0  190.0   5700.0         NaN      NaN      NaN
4      5.0     Bhasan      24.0  240.0   5760.0     10130.0   9690.0    440.0
5      6.0       Paki      23.0  190.0   4370.0         NaN      NaN      NaN
6      7.0      Nayan      30.0  240.0   7200.0     22760.0  17760.0   5000.0
7      8.0    Apoorna      30.0  190.0   5700.0         NaN      NaN      NaN
8      9.0      Bisti      29.0  170.0   4930.0         NaN      NaN      NaN
9     10.0      Akash      29.0  170.0   4930.0         NaN      NaN      NaN
10    11.0    Gautham      28.5  240.0   6840.0     12255.0  15190.0  -2935.0
11    12.0   Thathone      28.5  190.0   5415.0         NaN      NaN      NaN
12    13.0      Jeeth      29.0  220.0   6380.0      6380.0   7925.0  -1545.0
13    14.0    Pasanth      30.5  240.0   7320.0     13115.0  12690.0    425.0
14    15.0      Meena      30.5  190.0   5795.0         NaN      NaN      NaN
15    16.0  Narayan B      23.5  240.0   5640.0     10105.0   9190.0    915.0
16    17.0      Josna      23.5  190.0   4465.0         NaN      NaN      NaN
17    18.0    Jeeth B      23.0  170.0   3910.0      3910.0   3185.0    725.0
18    19.0     Natraj      30.5  265.0   8082.5      8082.5   3860.0  10670.5
19    20.0     Sudeep      24.0  220.0   5280.0      5280.0      NaN   4740.0
20    21.0     Malary       9.0  500.0   4500.0      4500.0   7350.0  -2850.0
21    22.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
22    23.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
23    24.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
24     NaN        NaN       NaN    NaN      NaN         NaN      NaN   8285.5

In [8]:
emp.drop(['Unnamed: 8'], axis=1, inplace = True)

In [9]:
emp

    Sl. No       Name  No. Days    PPD  Payment  Unnamed: 5  Advance      Due
0      1.0      Nikil      29.5  240.0   7080.0     12400.0  15260.0  -2860.0
1      2.0      Kajol      28.0  190.0   5320.0         NaN      NaN      NaN
2      3.0      Lalto      22.5  240.0   5400.0     11100.0  15540.0  -4440.0
3      4.0      Adori      30.0  190.0   5700.0         NaN      NaN      NaN
4      5.0     Bhasan      24.0  240.0   5760.0     10130.0   9690.0    440.0
5      6.0       Paki      23.0  190.0   4370.0         NaN      NaN      NaN
6      7.0      Nayan      30.0  240.0   7200.0     22760.0  17760.0   5000.0
7      8.0    Apoorna      30.0  190.0   5700.0         NaN      NaN      NaN
8      9.0      Bisti      29.0  170.0   4930.0         NaN      NaN      NaN
9     10.0      Akash      29.0  170.0   4930.0         NaN      NaN      NaN
10    11.0    Gautham      28.5  240.0   6840.0     12255.0  15190.0  -2935.0
11    12.0   Thathone      28.5  190.0   5415.0         NaN      NaN      NaN
12    13.0      Jeeth      29.0  220.0   6380.0      6380.0   7925.0  -1545.0
13    14.0    Pasanth      30.5  240.0   7320.0     13115.0  12690.0    425.0
14    15.0      Meena      30.5  190.0   5795.0         NaN      NaN      NaN
15    16.0  Narayan B      23.5  240.0   5640.0     10105.0   9190.0    915.0
16    17.0      Josna      23.5  190.0   4465.0         NaN      NaN      NaN
17    18.0    Jeeth B      23.0  170.0   3910.0      3910.0   3185.0    725.0
18    19.0     Natraj      30.5  265.0   8082.5      8082.5   3860.0  10670.5
19    20.0     Sudeep      24.0  220.0   5280.0      5280.0      NaN   4740.0
20    21.0     Malary       9.0  500.0   4500.0      4500.0   7350.0  -2850.0
21    22.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
22    23.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
23    24.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
24     NaN        NaN       NaN    NaN      NaN         NaN      NaN   8285.5

In [10]:
emp.drop(['Due'], axis=1, inplace = True)

In [11]:
emp

    Sl. No       Name  No. Days    PPD  Payment  Unnamed: 5  Advance
0      1.0      Nikil      29.5  240.0   7080.0     12400.0  15260.0
1      2.0      Kajol      28.0  190.0   5320.0         NaN      NaN
2      3.0      Lalto      22.5  240.0   5400.0     11100.0  15540.0
3      4.0      Adori      30.0  190.0   5700.0         NaN      NaN
4      5.0     Bhasan      24.0  240.0   5760.0     10130.0   9690.0
5      6.0       Paki      23.0  190.0   4370.0         NaN      NaN
6      7.0      Nayan      30.0  240.0   7200.0     22760.0  17760.0
7      8.0    Apoorna      30.0  190.0   5700.0         NaN      NaN
8      9.0      Bisti      29.0  170.0   4930.0         NaN      NaN
9     10.0      Akash      29.0  170.0   4930.0         NaN      NaN
10    11.0    Gautham      28.5  240.0   6840.0     12255.0  15190.0
11    12.0   Thathone      28.5  190.0   5415.0         NaN      NaN
12    13.0      Jeeth      29.0  220.0   6380.0      6380.0   7925.0
13    14.0    Pasanth      30.5  240.0   7320.0     13115.0  12690.0
14    15.0      Meena      30.5  190.0   5795.0         NaN      NaN
15    16.0  Narayan B      23.5  240.0   5640.0     10105.0   9190.0
16    17.0      Josna      23.5  190.0   4465.0         NaN      NaN
17    18.0    Jeeth B      23.0  170.0   3910.0      3910.0   3185.0
18    19.0     Natraj      30.5  265.0   8082.5      8082.5   3860.0
19    20.0     Sudeep      24.0  220.0   5280.0      5280.0      NaN
20    21.0     Malary       9.0  500.0   4500.0      4500.0   7350.0
21    22.0        NaN       NaN    NaN      0.0         NaN      NaN
22    23.0        NaN       NaN    NaN      0.0         NaN      NaN
23    24.0        NaN       NaN    NaN      0.0         NaN      NaN
24     NaN        NaN       NaN    NaN      NaN         NaN      NaN

In [12]:
emp.pop("Unnamed: 8")

KeyError: 'Unnamed: 8'

In [13]:
emp =pd.read_csv(r"D:\Learning\iBridge 360\Python Programming\pandas_csv.csv")

In [14]:
emp

,Sl. No,Name,No. Days,PPD,Payment,Unnamed: 5,Advance,Due,Unnamed: 8
0,1.0,Nikil,29.5,240.0,7080.0,12400.0,15260.0,-2860.0,NaN
1,2.0,Kajol,28.0,190.0,5320.0,NaN,NaN,NaN,NaN
2,3.0,Lalto,22.5,240.0,5400.0,11100.0,15540.0,-4440.0,NaN
3,4.0,Adori,30.0,190.0,5700.0,NaN,NaN,NaN,NaN
4,5.0,Bhasan,24.0,240.0,5760.0,10130.0,9690.0,440.0,NaN
5,6.0,Paki,23.0,190.0,4370.0,NaN,NaN,NaN,NaN
6,7.0,Nayan,30.0,240.0,7200.0,22760.0,17760.0,5000.0,NaN
7,8.0,Apoorna,30.0,190.0,5700.0,NaN,NaN,NaN,NaN
8,9.0,Bisti,29.0,170.0,4930.0,NaN,NaN,NaN,NaN
9,10.0,Akash,29.0,170.0,4930.0,NaN,NaN,NaN,NaN
10,11.0,Gautham,28.5,240.0,6840.0,12255.0,15190.0,-2935.0,NaN
11,12.0,Thathone,28.5,190.0,5415.0,NaN,NaN,NaN,NaN
12,13.0,Jeeth,29.0,220.0,6380.0,6380.0,7925.0,-1545.0,NaN
13,14.0,Pasanth,30.5,240.0,7320.0,13115.0,12690.0,425.0,NaN
14,15.0,Meena,30.5,190.0,5795.0,NaN,NaN,NaN,NaN
15,16.0,Narayan B,23.5,240.0,5640.0,10105.0,9190.0,915.0,NaN
16,17.0,Josna,23.5,190.0,4465.0,NaN,NaN,NaN,NaN
17,18.0,Jeeth B,23.0,170.0,3910.0,3910.0,3185.0,725.0,NaN
18,19.0,Natraj,30.5,265.0,8082.5,8082.5,3860.0,10670.5,NaN
19,20.0,Sudeep,24.0,220.0,5280.0,5280.0,NaN,4740.0,NaN
20,21.0,Malary,9.0,500.0,4500.0,4500.0,7350.0,-2850.0,NaN
21,22.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
22,23.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
23,24.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8285.5,NaN

In [15]:
emp.pop("Unnamed: 8")

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
Name: Unnamed: 8, dtype: float64

In [16]:
emp

    Sl. No       Name  No. Days    PPD  Payment  Unnamed: 5  Advance      Due
0      1.0      Nikil      29.5  240.0   7080.0     12400.0  15260.0  -2860.0
1      2.0      Kajol      28.0  190.0   5320.0         NaN      NaN      NaN
2      3.0      Lalto      22.5  240.0   5400.0     11100.0  15540.0  -4440.0
3      4.0      Adori      30.0  190.0   5700.0         NaN      NaN      NaN
4      5.0     Bhasan      24.0  240.0   5760.0     10130.0   9690.0    440.0
5      6.0       Paki      23.0  190.0   4370.0         NaN      NaN      NaN
6      7.0      Nayan      30.0  240.0   7200.0     22760.0  17760.0   5000.0
7      8.0    Apoorna      30.0  190.0   5700.0         NaN      NaN      NaN
8      9.0      Bisti      29.0  170.0   4930.0         NaN      NaN      NaN
9     10.0      Akash      29.0  170.0   4930.0         NaN      NaN      NaN
10    11.0    Gautham      28.5  240.0   6840.0     12255.0  15190.0  -2935.0
11    12.0   Thathone      28.5  190.0   5415.0         NaN      NaN      NaN
12    13.0      Jeeth      29.0  220.0   6380.0      6380.0   7925.0  -1545.0
13    14.0    Pasanth      30.5  240.0   7320.0     13115.0  12690.0    425.0
14    15.0      Meena      30.5  190.0   5795.0         NaN      NaN      NaN
15    16.0  Narayan B      23.5  240.0   5640.0     10105.0   9190.0    915.0
16    17.0      Josna      23.5  190.0   4465.0         NaN      NaN      NaN
17    18.0    Jeeth B      23.0  170.0   3910.0      3910.0   3185.0    725.0
18    19.0     Natraj      30.5  265.0   8082.5      8082.5   3860.0  10670.5
19    20.0     Sudeep      24.0  220.0   5280.0      5280.0      NaN   4740.0
20    21.0     Malary       9.0  500.0   4500.0      4500.0   7350.0  -2850.0
21    22.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
22    23.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
23    24.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
24     NaN        NaN       NaN    NaN      NaN         NaN      NaN   8285.5

In [17]:
emp

    Sl. No       Name  No. Days    PPD  Payment  Unnamed: 5  Advance      Due
0      1.0      Nikil      29.5  240.0   7080.0     12400.0  15260.0  -2860.0
1      2.0      Kajol      28.0  190.0   5320.0         NaN      NaN      NaN
2      3.0      Lalto      22.5  240.0   5400.0     11100.0  15540.0  -4440.0
3      4.0      Adori      30.0  190.0   5700.0         NaN      NaN      NaN
4      5.0     Bhasan      24.0  240.0   5760.0     10130.0   9690.0    440.0
5      6.0       Paki      23.0  190.0   4370.0         NaN      NaN      NaN
6      7.0      Nayan      30.0  240.0   7200.0     22760.0  17760.0   5000.0
7      8.0    Apoorna      30.0  190.0   5700.0         NaN      NaN      NaN
8      9.0      Bisti      29.0  170.0   4930.0         NaN      NaN      NaN
9     10.0      Akash      29.0  170.0   4930.0         NaN      NaN      NaN
10    11.0    Gautham      28.5  240.0   6840.0     12255.0  15190.0  -2935.0
11    12.0   Thathone      28.5  190.0   5415.0         NaN      NaN      NaN
12    13.0      Jeeth      29.0  220.0   6380.0      6380.0   7925.0  -1545.0
13    14.0    Pasanth      30.5  240.0   7320.0     13115.0  12690.0    425.0
14    15.0      Meena      30.5  190.0   5795.0         NaN      NaN      NaN
15    16.0  Narayan B      23.5  240.0   5640.0     10105.0   9190.0    915.0
16    17.0      Josna      23.5  190.0   4465.0         NaN      NaN      NaN
17    18.0    Jeeth B      23.0  170.0   3910.0      3910.0   3185.0    725.0
18    19.0     Natraj      30.5  265.0   8082.5      8082.5   3860.0  10670.5
19    20.0     Sudeep      24.0  220.0   5280.0      5280.0      NaN   4740.0
20    21.0     Malary       9.0  500.0   4500.0      4500.0   7350.0  -2850.0
21    22.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
22    23.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
23    24.0        NaN       NaN    NaN      0.0         NaN      NaN      NaN
24     NaN        NaN       NaN    NaN      NaN         NaN      NaN   8285.5